/*  {
    margin: auto;
    padding: 0;
    font-family: 'Times New Roman';
    /* background-color: rgb(215, 215, 215); */
    /* background-image:  url(servicesWallpaper.jpg);
    background-size: cover;

} */ */

.contact {

    /* background-color: rgb(171, 103, 13); */
    border: 1px solid #5c1717;
    box-sizing: content-box;
    border-radius: 50PX;
    padding-left: 10px;
    margin-top: 200px;
    margin-left: 500px;
    position: absolute;
    text-align: justify;
    font-size: 28px;
    color: #5c1717;
}
.takeInput{
    /* border: 1px solid #5c1717;
    box-sizing: border-box; */
    border-radius: 50PX;
    /* padding-left: 10px;
    margin-top: 200px;
    margin-left: 500px; */
    position: absolute;
    text-align: justify;
    font-size: 28px;
    color: #5c1717;
}
.fa fa-map-marker{
    font-size: 28px;
    color: #5c1717;
}
.btn:hover {
    background-color: rgb(33, 0, 0);
    color: rgb(189, 76, 76);
}

.btn {
    border: 1px solid #5c1717;
    height: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    background-color: rgb(236, 213, 213);
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    color: #050000;

}

.input {
    font-size: 18px;
}